<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>stone-user-center</artifactId>
        <groupId>com.stone</groupId>
        <version>${project.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>stone-user-center-biz</artifactId>
    <packaging>jar</packaging>

    <properties>
        <maven.install.skip>true</maven.install.skip>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <dependencies>
        <!--测试依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!--配置中心-->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>
        <!--服务发现-->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- core 核心库-->
        <dependency>
            <groupId>com.stone</groupId>
            <artifactId>stone-common-core</artifactId>
        </dependency>
        <!-- datasource 数据库-->
        <dependency>
            <groupId>com.stone</groupId>
            <artifactId>stone-common-datasource</artifactId>
        </dependency>
        <!-- dubbo -->
        <dependency>
            <groupId>com.stone</groupId>
            <artifactId>stone-common-dubbo</artifactId>
        </dependency>
        <!-- redis -->
        <dependency>
            <groupId>com.stone</groupId>
            <artifactId>stone-common-redis</artifactId>
        </dependency>
        <!-- swagger -->
        <dependency>
            <groupId>com.stone</groupId>
            <artifactId>stone-common-swagger</artifactId>
        </dependency>

        <!-- 用户中心接口-->
        <dependency>
            <groupId>com.stone</groupId>
            <artifactId>stone-user-center-api</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>