<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>stone-platform</artifactId>
        <groupId>com.stone</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <description>简单Demo测试</description>
    <artifactId>stone-examples</artifactId>
    <packaging>pom</packaging>


    <modules>
        <module>stone-example-activemq</module>
        <module>stone-example-redis</module>
        <module>stone-example-design</module>
    </modules>
</project>