<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>stone-platform</artifactId>
        <groupId>com.stone</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>stone-service-one</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- eureka 注册中心-->
        <!--<dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>-->

        <!-- swagger -->
        <dependency>
            <groupId>com.stone</groupId>
            <artifactId>stone-common-swagger</artifactId>
        </dependency>

        <!-- 数据库 -->
        <dependency>
            <groupId>com.stone</groupId>
            <artifactId>stone-common-datasource</artifactId>
        </dependency>

        <!-- redis -->
        <dependency>
            <groupId>com.stone</groupId>
            <artifactId>stone-common-redis</artifactId>
        </dependency>

        <!-- 阿里nacos注册中心 -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>

        <!-- 异步处理-->
        <dependency>
            <groupId>com.stone</groupId>
            <artifactId>stone-common-async</artifactId>
        </dependency>

        <!-- poi 导入导出-->
        <dependency>
            <groupId>com.stone</groupId>
            <artifactId>stone-common-poi</artifactId>
        </dependency>

        <!-- kafka -->
        <dependency>
            <groupId>com.stone</groupId>
            <artifactId>stone-common-kafka</artifactId>
        </dependency>

        <!-- dubbo -->
        <dependency>
            <groupId>com.stone</groupId>
            <artifactId>stone-common-dubbo</artifactId>
        </dependency>

        <dependency>
            <groupId>com.stone</groupId>
            <artifactId>stone-common-core</artifactId>
        </dependency>
    </dependencies>
</project>