<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>stone-platform</artifactId>
        <groupId>com.stone</groupId>
        <version>${project.revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>stone-common</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>stone-common-swagger</module>
        <module>stone-common-redis</module>
        <module>stone-common-core</module>
        <module>stone-common-model</module>
        <module>stone-common-dubbo</module>
        <module>stone-common-datasource</module>
        <module>stone-common-kafka</module>
        <module>stone-common-async</module>
        <module>stone-common-poi</module>
    </modules>
</project>