<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>stone-business-project</artifactId>
        <groupId>com.stone</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>stone-business-project-biz</artifactId>
    <packaging>jar</packaging>
    <description>业务开发工程</description>

    <dependencies>
        <!-- spring boot test-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- swagger -->
        <dependency>
            <groupId>com.stone</groupId>
            <artifactId>stone-common-swagger</artifactId>
        </dependency>
        <!-- 数据库 -->
        <dependency>
            <groupId>com.stone</groupId>
            <artifactId>stone-common-datasource</artifactId>
        </dependency>
        <!-- 阿里nacos注册中心 -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <!-- 阿里nacos配置中心-->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>

        <!-- 阿里sentinel 服务限流-->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-sentinel</artifactId>
        </dependency>

        <!-- dubbo -->
        <dependency>
            <groupId>com.stone</groupId>
            <artifactId>stone-common-dubbo</artifactId>
        </dependency>

        <!-- 异步处理-->
        <dependency>
            <groupId>com.stone</groupId>
            <artifactId>stone-common-async</artifactId>
        </dependency>

        <!-- poi 导入导出-->
        <dependency>
            <groupId>com.stone</groupId>
            <artifactId>stone-common-poi</artifactId>
        </dependency>

        <!-- kafka -->
        <dependency>
            <groupId>com.stone</groupId>
            <artifactId>stone-common-kafka</artifactId>
        </dependency>

        <!-- redis -->
        <dependency>
            <groupId>com.stone</groupId>
            <artifactId>stone-common-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>com.stone</groupId>
            <artifactId>stone-common-core</artifactId>
        </dependency>

        <!-- junit 测试-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <!--Java二维码相关依赖-->
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>javase</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>