server.port=8000
spring.profiles.active=dev
spring.application.name=gateway

nacos.config.group.dev=f4ec8ee3-b06c-4b61-b7ea-ac9b00a5a0b2
nacos.config.group.test=f4ec8ee3-b06c-4b61-b7ea-ac9b00a5a0b2

nacos.server-addr.dev=172.16.102.152:8848
nacos.server-addr.test=172.16.102.152:8848

spring.cloud.nacos.config.group=DEFAULT_GROUP
spring.cloud.nacos.config.file-extension=yml
#配置中心
spring.cloud.nacos.config.server-addr=${nacos.server-addr.${spring.profiles.active}}
spring.cloud.nacos.config.namespace=${nacos.config.group.${spring.profiles.active}}

#注册中心
spring.cloud.nacos.discovery.server-addr=${nacos.server-addr.${spring.profiles.active}}
spring.cloud.nacos.discovery.namespace=${nacos.config.group.${spring.profiles.active}}